<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BMR">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:text="Open Converter"
        android:textColor="#3F51B5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightxt" />

    <TextView
        android:id="@+id/titleview3"
        android:layout_width="286dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Daily Calorie Need"
        android:textColor="@color/maingreen"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="288dp"
        android:layout_height="168dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonbg"
        android:gravity="center"
        android:textColor="@color/maingreen"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:background="@color/maingreen"
        android:text="calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/agetxt"
        android:layout_width="278dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/itembg"
        android:ems="10"
        android:hint="Enter age"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#B1B0B0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightxt"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/weightxt"
        android:layout_width="278dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/itembg"
        android:ems="10"
        android:hint="Enter weight in lbs"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#B1B0B0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hightxt" />

    <EditText
        android:id="@+id/hightxt"
        android:layout_width="278dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/itembg"
        android:ems="10"
        android:hint="Enter height in inches"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#B1B0B0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleview3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="26dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:text="Gender-"
        android:textColor="@color/maingreen"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agetxt" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="281dp"
        android:layout_height="74dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/rbf"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="top"
            android:text="Female"
            android:textColor="#090909"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbm"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="top"
            android:text="Male"
            android:textColor="#191919"
            android:textSize="16sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>